CI_ENV=development

DB_HOST=202.162.34.12

DB_USER=testprogrammer_leon

DB_PASSWORD=leon

DB_NAME=testprogrammer_leon
DB_PORT=1106

BASE_URL=http://localhost/managemen-berita
#BASE_URL=http://localhost:8000/managemen-berita
